# discovery-crawler

./: .gitignore  README.md  install-html5-tidy-windows64.docx  pom.xml  tna.html  tna.xml  urls.txt  ~$stall-html5-tidy-windows64.docx
html/: C1.html  C11669666.html  C117.html  C140.html  C162.html  C183.html  C195.html  C204.html  C212.html  C219.html  C222.html  C23.html  C240.html  C241.html  C252.html  C256.html  C261.html  C367.html  C376.html  C405.html  C411.html  C43.html  C72.html  C96.html  possible-disruption.html
src/main/scala/uk/co/devexe/: Controller.scala  CrawlLogger.scala  DiscoveryCrawlController.scala  DiscoveryCrawler.scala  FileReader.scala  PageReader.scala  TextCleaner.scala  XMLReader.scala  XPathReader.scala  XPathResultWriter.scala
src/main/scala/uk/co/devexe/discovery/: CrawlManager.scala  DiscoveryController.scala  DiscoveryCrawler.scala
src/main/scala/uk/co/devexe/ner/: StanbolClient.scala  StanbolController.scala
src/test/scala/uk/co/devexe/: ControllerTest.scala  CrawlManagerTest.scala  DiscoveryCrawlControllerTest.scala  DiscoveryCrawlerTest.scala  FileReaderTest.scala  PageReaderTest.scala  XMLReaderTest.scala  XPathReaderTest.scala
xml/: C1.xml  C11669666.xml  C117.xml  C140.xml  C162.xml  C183.xml  C195.xml  C204.xml  C212.xml  C219.xml  C222.xml  C23.xml  C240.xml  C241.xml  C252.xml  C256.xml  C261.xml  C367.xml  C376.xml  C405.xml  C411.xml  C43.xml  C72.xml  C96.xml  possible-disruption.xml
